<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		p{
			margin-bottom: 20px;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3 , .caixa4 {
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem4.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem3.jpg);
		}


	</style>

</head>
<body>

	<div class="caixa1">
		Caixa 1
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.
			It is a long established fact that a reader will be distracted by the readable content of a page when 
			looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution 
			of letters, as opposed to using 'Content here, content here', making it look like readable English.
		</p>

		<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
			and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have 
			evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). The 
			point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
			using 'Content here, content here', making it look like readable English.
		</p>
	</div>

	<div class="caixa2">
		Caixa 2
	</div>

	<div class="caixa3">
		Caixa 3
	</div>

	<div class="caixa4">
		Caixa 4
	</div>


</body>
</html>